7/7

tl
6.25一面
6.30二面
7.2 hr面
7.7 oc

一面--------------------------
算法：反转字符串、快排
1.tcp四次挥手
2.udp包大小有限制吗
3.cache aside
4.redis只用做缓存吗，讲一下分布式锁
5.讲一下java的集合
6.讲一下hashmap
7.hashmap、treemap使用场景
8.select，epoll
  select缺点
9.linux命令
10.top能查看什么资源
11.top能查看线程吗
12.抽象类和接口
13.僵尸进程和孤儿进程
14.jdk和jre区别
15.反射原理
16.gc
17.time-wait状态是哪一端的
18.mysql索引结构
19.多线程redis加分布式锁一定能加上吗

二面--------------------------
算法：栈实现队列
1.linux查看内存大小
2.tcp三次握手
3.第二次SYN+ACK可以拆成两次吗
4.select，epoll，实际用过还是背的
5.进程通信方式
6.进程线程区别
7.协程
8.井盖为什么是圆的
9.一亿条数据，设计数据库表
10.302状态码
11.输入www.qq.com到响应的过程
12.gc
13.快排时间复杂度，平均和最差，是稳定的吗，为什么不稳定
14.稳定和不稳定是什么意思
15.某个场景选TCP还是UDP

作者：学不会vue
